<html>
<head>
	<title>Brucheion</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<script type="text/javascript" src="{{.Host}}/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="{{.Host}}/js/openseadragon.js"></script>
	<script type="text/javascript" src="{{.Host}}/js/openseadragon-guides.js"></script>
	<script type="text/javascript" src="{{.Host}}/js/selection.js"></script>
	<script type="text/javascript" src="{{.Host}}/js/selectionoverlay.js"></script>
	<script type="text/javascript" src="{{.Host}}/js/selectionrect.js"></script>
	<script type="text/javascript" src="{{.Host}}/js/dragging.js"></script>
	<script type="text/javascript" src="{{.Host}}/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{{.Host}}/static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="{{.Host}}/static/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="{{.Host}}/static/css/application.css">
	<link rel="stylesheet" href="{{.Host}}/static/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="{{.Host}}/static/css/brulma.css">
	<style>
        .tile-resizable {
            resize: both;
          overflow: hidden
        }
    </style>
</head>
<body>
		<nav class="navbar">
				<div class="container">
					<div class="navbar-brand">
						<a class="navbar-item img">
							<img src="/static/img/BrucheionLogo.png" alt="Brucheion logo" height="95rem">
						</a>
						<span class="navbar-burger burger" data-target="navMenu">
							<span></span>
							<span></span>
							<span></span>
						</span>
					</div>
					<div id="navMenu" class="navbar-menu">
						<div class="navbar-end">
							<div class="navbar-item has-dropdown is-hoverable">
								<p class="navbar-link">
									{{.Title}}
								</p>
								<div class="navbar-dropdown">
									<a href="{{.Host}}/view/{{.Title}}/" class="navbar-item">Passage Overview</a>
									<a href="{{.Host}}/edit2/{{.Title}}/" class="navbar-item">Image Citation</a>
									<a href="{{.Host}}/edit/{{.Title}}/" class="navbar-item">Transcribe</a>
									<a href="{{.Host}}/multicompare/{{.Title}}/" class="navbar-item">Multicompare</a>
									<a href="{{.Host}}/tree/" class="navbar-item">Morpho-syntactic analysis</a>
								</div>
							</div>
							<div class="navbar-item has-dropdown is-hoverable">
								<p class="navbar-link">
									Work
								</p>
								<div class="navbar-dropdown">
									<a href="{{.Host}}/editcat/{{.Title}}/" class="navbar-item">Metadata</a>
								</div>
							</div>
							<div class="navbar-item has-dropdown is-hoverable">
								<p class="navbar-link">
									{{.User}}
								</p>
								<div class="navbar-dropdown">
									<a href="#" class="navbar-item">Account Settings</a>
									<a href="#" class="navbar-item">Display Settings</a>
									<a href="{{.Host}}/logout/" class="navbar-item">Logout</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<script type="text/javascript">
				(function() {
					var burger = document.querySelector('.burger');
					var nav = document.querySelector('#'+burger.dataset.target);
					burger.addEventListener('click', function(){
						burger.classList.toggle('is-active');
						nav.classList.toggle('is-active');
					});
				})();
			</script>
	<div class="container is-fluid">
		<section>
			<div class="tile is-ancestor">
				<div class="tile is-parent is-12">

				</div>
			</div>
		</section>

	<section>
		<div class="tile is-ancestor">
			<div class="tile is-parent is-2">
				Content of your Library:
			</div>
			<div class="tile is-parent is-4">
				<form action="{{.Host}}/deleteBuckets/" method="POST">
					<div class="select is-multiple">
						<select id="urns" multiple="multiple" size="10">
							<option value="Argentina">Argentina</option>
							<option value="Bolivia">Bolivia</option>
							<option value="Brazil">Brazil</option>
						</select>
					</div>
				</div>
				<div class="tile is-parent is-2">
					<button class="button is-danger">Delete</button>
				</div>
			</form>
		</div>
	</section>

<footer>
<br/>
	<p>CITE/CTS is ©2002–2017 Neel Smith and Christopher Blackwell. This tool for working with images cited via CITE2 URNs and transcriptions using the CITE-microservices is ©2017 by Thomas Koentges. Brucheion is available for use, modification, and distribution under the terms of the <a href="https://opensource.org/licenses/gpl-3.0.html">GPL 3.0</a> licence. Brucheion is based on Christopher Blackwell's and Mees Gelein's <a href="https://github.com/cite-architecture/ict2">ICT2</a> and on <a href="http://openseadragon.github.io">Openseadragon</a>.</p>
</footer>
</div>


	<script type="text/javascript" src="{{.Host}}/js/BrIC.js"></script>
</body>
	</html>